@font-face {
	font-family: 'Pe-icon-7-stroke';
	src:url('fonts/pe-icon-7-stroke.eot?d7yf1v');
	src:url('fonts/pe-icon-7-stroke.eot?#iefixd7yf1v') format('embedded-opentype'),
		url('fonts/pe-icon-7-stroke.woff?d7yf1v') format('woff'),
		url('fonts/pe-icon-7-stroke.ttf?d7yf1v') format('truetype'),
		url('fonts/pe-icon-7-stroke.svg?d7yf1v#Pe-icon-7-stroke') format('svg');
	font-weight: normal;
	font-style: normal;
} 

@font-face {
	font-family: 'FontAwesome';
	src: url('fonts/fa-solid-900.eot');
	src: url('fonts/fa-solid-900.eot?#iefix&v=4.7.0') format("embedded-opentype"),
		 url('fonts/fa-solid-900.woff2') format("woff2"),
		 url('fonts/fa-solid-900.woff') format("woff"),
		 url('fonts/fa-solid-900.ttf') format("truetype"),
		 url('fonts/fa-solid-900.svg#fontawesomeregular') format("svg");
	font-weight: normal;
	font-style: normal;
}
  

@font-face {
	font-family: 'FontAwesomeRegular';
	src: url('fonts/fa-regular-400.eot');
	src: url('fonts/fa-regular-400.eot?#iefix&v=4.7.0') format("embedded-opentype"),
		 url('fonts/fa-regular-400.woff2') format("woff2"),
		 url('fonts/fa-regular-400.woff') format("woff"),
		 url('fonts/fa-regular-400.ttf') format("truetype"),
		 url('fonts/fa-regular-400.svg#fontawesomeregular') format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'tonicons';
	src:  url('fonts/tonicons.eot?7oxe9t');
	src:  url('fonts/tonicons.eot?7oxe9t#iefix') format('embedded-opentype'),
	  url('fonts/tonicons.ttf?7oxe9t') format('truetype'),
	  url('fonts/tonicons.woff?7oxe9t') format('woff'),
	  url('fonts/tonicons.svg?7oxe9t#Tonicons') format('svg');
	font-weight: normal;
	font-style: normal;
  } 

@media (min-width: 1140px) {
	:root {
		--content_width: 70vw;
	}
}

@media (max-width: 1140px) {
	:root {
		--content_width: 800px;
	}
}

:root {
	--header_size: calc(73px + 100px);
	--card_background: rgba(210, 210, 210, 1);
	--dp_gray_bg:#e3e3e3;
	--diamond_size: calc(var(--content_width) / 5.2);
	--diamond_margin: calc(var(--diamond_size) / 5);
	--diamond_border_size: calc(var(--diamond_size) * 5.3 / 5);
	--logo_dot_size: calc(var(--diamond_size) / 2);
	--logo_gap: calc(var(--diamond_size) / 25);
	--diamond_smallest_column: calc((var(--diamond_size) + var(--logo_gap)) / 2); 
	--diamond_small_column: calc(((var(--diamond_size) / 2) + var(--logo_gap))); 
	--diamond_light_blue: rgb(103,141,187);
	--diamond_light_blue_transp: rgba(103,141,187,0.5);
	--diamond_dark_blue: rgb(88,123,165);
	--diamond_dark_blue_transp: rgba(88,123,165,0.5);
	--diamond_light_green: rgb(105,139,115);
	--diamond_light_green_transp: rgba(105,139,115,0.5);
	--diamond_dark_green: rgb(81,109,86);
	--diamond_dark_green_transp: rgba(81,109,86,0.5);
	--diamond_blend_blue: rgb(95,132,176);
	--diamond_blend_green: rgb(93,124,100);
	--diamond_orange: #e05e28;

	--hexagon_size: calc(var(--diamond_size) * 1.6 / 5);
	--hexagon_font_size: calc(var(--hexagon_size) / 3);
	--hexagon_size_calc: calc((var(--hexagon_size) * 86.6) / 150);
	--hexagon_height_calc: calc(2 * var(--hexagon_size));
	--hexagon_width_calc:  calc(173.21 * var(--hexagon_size) / 150);
	--hexagon_fontbox_calc:  calc(2* var(--hexagon_width_calc));
	--dt_1_color: rgb(114, 157, 238);
	--dt_2_color: rgb(69, 183, 104);
	--dt_3_color: rgb(248, 180, 24);
	--dt_4_color: rgb(248, 106, 23);
	--dt_5_color: rgb(173, 48, 50);

	--cardCorner: 7rem;
}

#subPage {
	height: 100vh;
}



#card_split {
	margin-top: 10rem;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

body {
	background-color: white;
	margin:0;
	font-family: 'baskerville-urw', serif; 
}

h2 {
	font-size:4rem;
	text-align:center;
	font-style: bold;
	line-height: 4rem;
}

h3 {
	font-size:2rem;
	text-align:center;
}

p {
	font-size: 2rem;
	text-align: justify;
	font-family: 'freight-sans-pro';
}

button.blackButton {
	margin-top:2rem;
	border-radius:10rem;
	border:1px solid black;
	background-color:black;
	color: white;
	font-size: 2rem;
	padding:0.5rem 2rem;
	outline:none;
	cursor: pointer;
	font-family: 'freight-sans-pro';
}

button.blackButton:hover {
	background-color:var(--diamond_orange);
	border:1px solid var(--diamond_orange);
}

button.dt {
	margin-top:0;
	font:1rem;
}

.dp_content {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
	margin-top: var(--header_size); 
}

.dp_header {
	top: 0;
    left: 0;
	width:100%;
	margin:0;	
	background-color: white;
	color: black;
	position: fixed;
	padding: 10px 0 ;
	z-index:1000;

}


#filters {
	 display:flex;
	 font-size: 2rem;
}


#filters div:hover{
 color:var(--diamond_orange)
}


#aboutCard1 {
	z-index:5;
}
#aboutCard2 {
	z-index:4;
}
#aboutCard3 {
	z-index:3;
}

section {
	padding-bottom:5rem;
}

section .container {
	padding-bottom: 3rem;
	padding-top: 3rem;
}

#s_start {
	background-color: white;
}

#s_about {
	background-color: var(--dp_gray_bg);
}

a.anchor {
	top: calc(-3rem - var(--header_size));
	position: absolute;
}

nav {
	margin-left: auto;
	margin-top: auto;
	margin-bottom: auto;
	font-size: 2rem;
}

nav li:hover {
	text-decoration: underline;
	cursor: pointer;
}
nav li.underscore {
	text-decoration: underline;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav ul li {
	margin-left: 3rem;
}

.dp_header .container {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.container {
	max-width: var(--content_width);
	margin-left: auto;
	margin-right: auto;
	position: relative;
}


.split2cols img {
	width:100%;
}

.centerContent {
	margin: auto;
}

.split2cols {
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-gap: 4fr;
}

#subPage h2, #subPage h3, .split2cols h2, .split2cols h3 {
	text-align: left;
	margin-top:0;
}

#s_deck, #s_uxe {
	background-color: var(--card_background);
}

#s_deck h3, #s_deck h2 {
	text-align:left;
}

.linkCard {
	background-color: var(--card_background);
	cursor: pointer;
}

.linkCards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap:10%;
	margin:0 4rem;
}

section {
	min-height:40rem;
}

.split2cols div {
	margin-top:auto;
	margin-bottom:auto;
}

#s_doubled h2{
	text-align: left;
}
#s_doubled p {
	text-align: justify;
}
#s_substart {
	background-color: #e3e3e3
}
#s_substart p {
	font-size:2.5rem;
}

.tools p {
	margin: 0 20%;
	margin-bottom: 3rem;
}

.square {
	position: relative;
	width: 100%;
}
  
.square:after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
  
.squareContent {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
}

.squareContent h3 {
	margin: auto;
}

.aboutCards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 3rem;
}

.aboutCard {
	background-color: var(--card_background);
	padding: 1rem;
}

.aboutCard img {
	width:100%;
}

.aboutCard p {
	padding: 0 1rem;
	font-size: 1.7rem;
}

.diagram_controls {
    z-index: 100;
    width: 2rem;
    height: 2rem;
	display: flex;
	margin-bottom:2rem;
}

.diagram_controls label {
	margin-top: auto;
	margin-bottom: auto;
	font-sizE: 2rem;
}

.dd_icons {
	margin-left: auto;
	font-family: 'FontAwesome';
	display: grid;
	grid-template-columns: 5rem 3.5rem 4rem 50rem;
    grid-gap: 0.5rem;
	cursor:pointer !important;
	font-size: 1.5rem;
}


.icon_double_diamond {
	display: flex;
	line-height: 2rem;
}

.dd_icon_diamond {
	transform: translateY(4px) rotate(45deg);
    width: 2rem;
}

.icon_double_diamond:hover , .dd_icon_cards:hover{
	color: var(--diamond_orange);
}

.dd_icon_cards {
	font-size: 1.7rem;
    margin-top: auto;
    margin-bottom: auto;
    line-height: 2.5rem;
}

.dd_icon_diamond::before {
	content: "\f0c8";
}
.dd_icon_cards::before {
	content: "\f00a";
}

.dd_controls_disabled {
	color: rgba(200, 200, 200);
}

.layers {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;
	position: relative;
}

.dots {
	margin: 0 auto;
	display: grid;
	grid-gap: var(--logo_gap);
	grid-template-rows: repeat(3, var(--diamond_size));
	grid-template-columns: repeat(5, var(--diamond_size));
}

.diagram {
	opacity: 0;
	margin: 0 auto;
	display: grid;
	grid-template-rows: repeat(3, var(--diamond_size));
	grid-row-gap: var(--logo_gap);
	grid-template-columns: var(--diamond_size) 
						   var(--diamond_smallest_column) 
						   var(--diamond_smallest_column) 
				 		   var(--diamond_small_column) 
						   var(--diamond_small_column) 
						   var(--diamond_smallest_column) 
						   var(--diamond_smallest_column)
						   var(--diamond_size);
	z-index:4;
}

.diagram_comments {
	margin: 0 auto;
	display: grid;
	grid-template-rows: repeat(2, calc(var(--diamond_size)/2 - var(--logo_gap)/2)) var(--diamond_size) repeat(2, calc(var(--diamond_size)/2 - var(--logo_gap)/2));
	grid-row-gap: var(--logo_gap);
	grid-template-columns: var(--diamond_smallest_column) 
					    	var(--diamond_smallest_column) 
						   var(--diamond_smallest_column) 
						   var(--diamond_smallest_column) 
				 		   var(--diamond_small_column) 
						   var(--diamond_small_column) 
						   var(--diamond_smallest_column) 
						   var(--diamond_smallest_column)
						   var(--diamond_smallest_column) 
						   var(--diamond_smallest_column);
	z-index:7;
}

.diagram_contents {

	margin: calc(var(--diamond_size)/2 - var(--logo_gap)/2) var(--diamond_smallest_column);
	display: grid;
	grid-template-rows: repeat(6, 4.8vw);
	grid-template-columns: repeat(8, 7.1vw );
	z-index:7;
}

.dd_circle {
	border-radius:50%;
	background-color: var(--diamond_orange);
	margin:auto;
	width: var(--diamond_smallest_column);
	height:var(--diamond_smallest_column); 
	overflow: hidden;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	color:white;
	font-size: 1.1vw;
	font-weight: bold;
	line-height: 1.2vw;
	grid-row:3;
	z-index: 999;
}

.iconImage {
	width: 100%;
}

.dd_circle_center {
	margin-top: auto;
    margin-bottom: auto;
}

.dd_header {
	font-size:2vw;
	grid-row: 1;
	text-align: center;
	font-weight: bold;
	display: flex;
	line-height: 2.5rem;
}

.dd_header_left {
	grid-column:3 / span 2;
}

.dd_header_right {
	grid-column:7 / span 2;
}

.dd_header div {
	width: 100%;
}

.dd_subheader {
	text-align:center;
	grid-row: 5;
	font-size:1.5rem;
}
.dd_subheader_discover { grid-column: 2 / span 2}
.dd_subheader_define { grid-column: 4 / span 2}
.dd_subheader_develop { grid-column: 6 / span 2}
.dd_subheader_deliver { grid-column: 8 / span 2}

.dd_swimline {
	grid-row:2/ span4;
	height:100%;
	width:100%;
	border-left: 1px dashed black;
	border-right: 1px dashed black;
}

.dd_icon_circle {
	opacity:0 ;
	border-radius:50%;
	width:calc(var(--diamond_smallest_column) * 4/ 5);
	height: calc(var(--diamond_smallest_column) * 4/ 5);
	font-size:0.9vw;
	background-color:#feb723;
	border:4px solid black;
	text-align: center;
	margin: auto;
	cursor:pointer;
	overflow:hidden;
}
.dd_icon_circle_locked {
	background-color:#e3e3e3 !important;
	cursor: unset !important;
}
.dd_icon_circle:hover {
	animation: circlePopout 0.3s ease-out forwards;
}

.dd_icon_circle_pic {
	margin-top: 0.5rem;
    height: 2.2vw;
    margin-bottom: 0.5rem;
}


.dd_icon_circle label {
	font-size: 2.5vw;
}
.dd_icon_circle_title {
	line-height: 0.9vw;
    padding: 0 0.8vw;
}

.col2-2 {grid-column: 2/ span 2;}
.col4-2 {grid-column: 4/ span 2;}
.col6-2 {grid-column: 6/ span 2;}
.col8-2 {grid-column: 8/ span 2;}

.diagramAppear {
	animation: fadein 1s ease-out forwards;
	animation-delay: 0.4s;
}

.dot {
	opacity: 0;
    border: var(--logo_dot_size) solid gray;
	border-radius: var(--logo_dot_size);
}

.dotAppear {
	animation: dotAppear 0.2s ease-out forwards;
}

.hidden {
	display:none !important;
}

.formContents {
	display: grid;
	grid-template-columns: 1fr;
}

.formContents input {
	border-radius: 5rem;
	font-size:2rem;
	border: 1px solid gray;
	margin-bottom:2rem;
	width:30rem;
	outline: none;
	padding-left:1rem;
}

.formContents textarea {
	border: 1px solid gray;
	font-size:2rem;
	border-radius: 1rem;
	height: 10rem;
	min-height:10rem;
	max-heighT:10rem;
	max-width:30rem;
	width:30rem;
	outline: none;
	resize: none;
	padding-left:1rem;
}

#messageSent {
	font-size:2rem;
	margin-left: 5rem;
	color: var(--diamond_blend_green)
}

.iconLabel {
	font-family: 'Tonicons', 'Pe-icon-7-stroke', 'FontAwesome';
	font-size: 5rem;
}


#cards {
	margin-top: 2rem;
	max-height: 55rem;
	justify-content: center;
	display:grid;
	grid-template-columns: repeat( auto-fit, minmax(20rem, 20rem) );
	grid-gap: 3rem;
	animation: fadein 1s ease-out forwards;
	overflow-y: scroll;
}


.toolCard img.toolCardImage {
	margin-top:3rem;
	width:80%;
}


.toolCard img.hint {
	position: absolute;
    width: 30%;
    bottom: 0.3rem;
	right: 35%;
}


.toolCard {
	background-color: white;
	border: 1px solid darkgray;
	padding: 1rem;
	position: relative;
	overflow: hidden;
	text-align: center;
	height: 24rem;
	width: 20rem;
	margin:auto;
}

.toolCardCategory {
	position: absolute;
	top:0;
	left:0;
	width:100%;
    line-height: 2rem;
	border-bottom: 1px solid darkgray;
	text-align: center;
	display:flex;
}

.toolCardTitle {
	margin-top:0;
	text-align: center !important;
}

.toolCardCategoryDefine {
	background-color: var(--diamond_dark_blue_transp);
}
.toolCardCategoryDiscover {
	background-color: var(--diamond_light_blue_transp);
}
.toolCardCategoryDevelop {	
	background-color: var(--diamond_light_green_transp);
}
.toolCardCategoryDeliver {
	background-color: var(--diamond_dark_green_transp)
}

.toolCardIcon {
	font-family: 'Tonicons', 'Pe-icon-7-stroke', 'FontAwesome';
	font-size: 9rem;
}

.toolCardDescription {
	margin-top:auto;
	margin-bottom:auto;
	font-size:2rem;
	padding-top:2rem;
}

.toolCardBody {
	width: 100%;
	height: 10rem;
	margin-top: 23%;
}

.corner {
	width: 0;
	height: 0;
	border-top: var(--cardCorner) solid transparent !important;
	border-bottom: var(--cardCorner) solid transparent !important;
	position: absolute;
}

.cornerTopLeft {
	border-left-style: solid;
    border-left-width: var(--cardCorner);
	top: calc(0px - var(--cardCorner));
	left: 0rem;
}

.cornerTopRight {
	border-right-style: solid;
    border-right-width: var(--cardCorner);
	top: calc(0px - var(--cardCorner));
	right: 0rem;
}

.cornerBottomLeft {
	border-left-style: solid;
    border-left-width: var(--cardCorner);
	bottom: calc(0px - var(--cardCorner));
	left: 0rem;
}

.cornerBottomRight {
	border-right-style: solid;
    border-right-width: var(--cardCorner);
	bottom: calc(0px - var(--cardCorner));
	right: 0rem;
}

.cornerIcon {
	position: absolute;
	font-family: 'Tonicons', 'Pe-icon-7-stroke', 'FontAwesome';
	font-size: 2.7rem;
	color: white;
}

.cornerIconTop {
	left: -6.5rem;
	top: 0.5rem;
}

.cornerIconBottom {
	right: -6.5rem;
	bottom: 0.8rem;
	transform: rotateY(180deg) rotateX(180deg);
}

.under { display: none }


.microDD {
	display: grid;
    font-size: 6.5rem;
    transform: scaleX(0.5);
    color: gray;
    position: absolute;
    bottom: -2rem;
    grid-template-columns: 4rem 4rem 4rem 4rem;
}
.microDD label {
	width:5rem;
}

.color_Discover { border-color: var(--diamond_light_blue) }
.color_Define {  border-color: var(--diamond_dark_blue) }
.color_Develop {  border-color: var(--diamond_light_green) }
.color_Deliver {  border-color: var(--diamond_dark_green) }


/* 
.delay2 { animation-delay: 0.2s }
.delay3 { animation-delay: 0.4s }
.delay4 { animation-delay: 0.6s }
.delay5 { animation-delay: 0.8s }
.delay6 { animation-delay: 1s }
.delay7 { animation-delay: 1.2s }
.delay8 { animation-delay: 1.4s } */


.diamond {
	width: 0; 
	height: 0; 
	margin-left: var(--diamond_margin);
	border-top: var(--diamond_border_size) solid transparent;
	border-bottom: var(--diamond_border_size) solid transparent; 
	grid-row: 1 / span 3;
	margin-top: auto;
	margin-bottom: auto;
}

.diamondLeft {
	border-right: var(--diamond_border_size) solid; 
	margin-left: auto;
	margin-right: 0;
	/* animation: descaleLeft 0.2s linear forwards; */
}

.diamondLeft:hover {
	/* animation: enlargeLeft 0.2s linear forwards; */
}


.diamondRight {
	border-left: var(--diamond_border_size) solid; 
	margin-right: auto;
    margin-left: 0;
	/* animation: descaleRight 0.2s linear forwards; */
}

.diamondRight:hover {
	/* animation: enlargeRight 0.2s linear forwards */
}

.puzzled {
	transform: scale(0.5, 0.5);
	position: absolute
}

.squareContent .part1 {
	color:white;
	top:0;
}

.squareContent .part2 {
	color:white;
	bottom:0;
}

.squareContent .part3 {
	color:white;
	left:0;
}

.squareContent .part4 {
	color:white;
	right:0;
}


.part1 {
	border-right-color: var(--diamond_light_blue);
	grid-column: 1 / span 2;
}

.part2 {
	border-left-color: var(--diamond_dark_blue);
	grid-column: 3 / span 2;
}

.part3 {
	border-right-color: var(--diamond_light_green);
	grid-column: 5 / span 2;
}

.part4 {
	border-left-color: var(--diamond_dark_green);
	grid-column: 7 / span 2;
}


.menu_container{
	height:100%;
	width:100%;
	margin-bottom:2rem

}

.diagram_menu {
	margin-top: 1rem;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap:2rem
}

.diagram_menu button{
	border-radius: 3rem;
	border: 1px solid gray;
	outline: none;
}

#logoWrapper, #logoImage  {
    width: 250px;
	max-width: 250px;
	margin-left:0px;
}

#logoImage img {
    width: 250px;
    max-width: 250px;
	height: auto;
}

.dp_button {
	padding: 0.77rem 3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: 600;
    font-style: normal;
    text-transform: none;
    letter-spacing: 2px;
    color: #fff;
    background-color: #16181a;
    border-color: #16181a;
}

hr {
	border-style: none;
    border-width: 0;
    margin: 34px 0;
    color: rgba(0,0,0,.15);
    background-color: rgba(0,0,0,.15);
    border: none;
    color: #bbb;
    background-color: #bbb;
    height: 1px;
}

.card {
	background-color: rgba(210, 210, 210, 1);
    text-align: left;
    vertical-align: middle;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    letter-spacing: 0px;
    line-height: 1.2em;
	color: #000;
	position:relative;
}

.word {
	color:white;
	height:7rem;
	padding:1rem;
	line-height: 7rem;
	text-align: center;
	font-size:2.6rem;
}

.emph {
	margin: 10px;
	background: rgb(2,0,36);
	background: radial-gradient(circle, rgba(2,0,36,1) 0%, var(--dt_1_color) 0%, var(--dt_1_color) 91%);
}

.define {
	margin: 10px;
	background: rgb(2,0,36);
	background: radial-gradient(circle, rgba(2,0,36,1) 0%, var(--dt_2_color) 0%, var(--dt_2_color) 91%);
}

.prototype {
	margin: 10px;
	background: rgb(2,0,36);
	background: radial-gradient(circle, rgba(2,0,36,1) 0%, var(--dt_4_color) 0%, var(--dt_4_color) 91%);
}

.card p {
	padding: 10px;
}
.emphF {
	position: absolute;
	bottom:0;
	width:100%;
	height:2rem;
	margin: 0;
	background-color: var(--dt_1_color)
}


.defineF {
	position: absolute;
	width:100%;
	bottom:0;
	height:2rem;
	margin: 0;
	background-color: var(--dt_2_color)
}


.prototypeF {
	position: absolute;
	width:100%;
	bottom:0;
	height:2rem;
	margin: 0;
	background-color: var(--dt_4_color)
}

footer {
	height:100px;
	margin-top: 5rem;
	background-color:#2b2f33;
}
.row1 { grid-row: 1}
.row2 { grid-row: 2}
.row3 { grid-row: 3}
.row4 { grid-row: 4}
.row5 { grid-row: 5}
.row6 { grid-row: 6}
.row7 { grid-row: 7}
.row8 { grid-row: 8}
.row9 { grid-row: 9}
.row10 { grid-row: 10}
.row11 { grid-row: 11}
.row12 { grid-row: 12}

.col1 { grid-column: 1}
.col2 { grid-column: 2}
.col3 { grid-column: 3}
.col4 { grid-column: 4}
.col5 { grid-column: 5}
.col6 { grid-column: 6}
.col7 { grid-column: 7}
.col8 { grid-column: 8}
.col9 { grid-column: 9}
.col10 { grid-column: 10}
.col1_2 { grid-column: 1/ span 2}
.col3_4 { grid-column: 3/ span 2}
.col1_4 { grid-column: 1/ span 4}

.diagram_controls img {
	width: 100%;
	height: 100%;
}

.split2colsCards {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 4rem;
}


.split2colsCards img {
    width: 100%
}

.uxeq {
	display:flex;
}

.backButton {
	background:none;
	color:black;
	font-size:10rem;
	bordeR:none;
	outline:none;
	cursor:pointer;
	z-index :100;
}

.split_column12 {
	display:flex;
}

.split_column14 {
	margin-top:3rem;
}

#s_substart {
 padding: 0;
 min-height:0;
}

#s_useit {
	padding: 0;
	min-height:0;
   } 

#s_useit .container {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 4rem;
	font-size:2.5rem;
}

#s_useit ul {
	margin:0;
	list-style: none;
	padding-left: 0;
}

#s_useit ul li {
	position: relative;
  padding-left: 1.5em; 
}

#s_useit ul li:before {
	content: '✓';
	width: 1em;
	height: 1em;
	position: absolute;
	left: 0; 
}

#s_use_left {
	font-weight: bold;
}